body{
    margin: 0;
    padding: 0;
}
                    /* SECTION-1 */
.logo{
    width: 200px;
    height: 60px;
}
.main-sec-1{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #23b57649;
}
nav a{
    text-decoration: none;
    color: rgb(12, 12, 12);
}
nav li{
    display: inline;
    margin: 0px 15px;
}
nav li a:hover{
    color: #23b575;
    transition: color 0.2s;
}
.sign-in:hover{
    color: white;
}
.green-btn:hover{
    transform: scale(1.02);
    transition: transform 0.5s;
}

                                /* SECTION-2 */
.container{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #23b57649;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.main-sec-2{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.snd-sec{
    width: 50%;
    padding: 20px 40px;
}
.snd-sec img{
    width: 100%;
}
span{
    color:#23b575;
}
.snd-sec h1{
    font-size: 40px;
}
.snd-sec p{
    font-size: 20px;
    font-weight: 200;
}
.orange{
    color: orange;
}
.green-btn{
    background-color: #18c97c;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;

}
                                /* SECTION-3 */

.main-sec-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 11%;
    height: 250px;
    margin: 0px 3%;
    padding: 20px 2% 0px 2%;
    text-align: center;
    border-radius: 13px;
    background-color: #23b5763f;
}
.card-body{
    width: 80%;
}
.main-sec-3 .card .card-body img{
    width: 100%;
}

.card:hover{
    box-shadow: rgba(128, 128, 128, 0.363) 0px 4px 8px 0px;
    background-color: white;
    transition: box-shadow 0.3s;
    transition: background-color 0.3s;
}
.card1 h2{
    margin-bottom: -8px;
    margin-top: -2px;
}
.card2 h2{
    margin-bottom: -8px;
}
.card3 h2{
    margin-bottom: -8px;
}
.card4 h2{
    margin-bottom: -8px;
}
.also{
    margin-bottom: 70px;
    margin-top: 80px;
}
                                    /* SECTION-4 */
.main-sec-4{
    width: 80%;
    display: block;
    margin: auto;
}
.frt-sec{
    text-align: center;
}
.fth-sec{
    display: flex;
    justify-content: center;
}
.cardy{
    width: 24%;
    border: none;
    box-shadow: rgba(128, 128, 128, 0.445) 0px 4px 8px 0px;
    margin: 20px 30px;
    border-radius: 5px;
    padding: 15px 20px 5px 20px;
}
.cardy:hover{
    box-shadow: grey 0px 0px;
    border: 1px solid rgba(128, 128, 128, 0.301);
    transition: box-shadow 0.2s;
}
.cardy-body, .cardy-detail{
    width: 100%;
}
.cardy-detail{
    margin-top: -22px;
}
.cardy-detail h2{
    font-weight: 700;
    font-size: 28px;
}
.cardy-detail p{
    font-size: 20px;
}
.cardy .cardy-body .cardy-img img{
    width: 100%;
}
.crse-dtl{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.crse-dtl p{
    font-size: 15px;
}
.crse-dtl img{
    width: 20px;
}
                                        /* SECTION-5 */
.main-sec-5{
    display: block;
    margin: auto;
    width: 60%;
    margin-top: 50px;
    margin-bottom: 30px;
}
.main-sec-5 h1{
    text-align: center;
}
.sxth-sec{
    display: flex;
    height: auto;

}
.sxth-sec img{
    width: 50%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(9, 19, 34, 0.842);
    color: white;
    justify-content: center;
    align-items: center;
}
footer div{
    margin: 0px 20px;
}
footer a:hover{
    color: #23b575;
}
.fourty-width{
    width: 35%;
}
.twnty-width{
    width: 15%;
}
footer a{
    text-decoration: none;
    color: #23b576ab;
}


                                        /* MEDIA-QUERY */

                                        /* MOBLE-VERSION */

@media (max-width: 468px){
                                        /* section-2 */
    .container{
        height: auto;
        width: 100%;
        
    }
    .main-sec-2{
        display: block;
        width: 100%;
    }
    .snd-sec{
        width: 85%;
    }
    .snd-sec h1{
        font-size: 36px;
    }
    .snd-sec br{
        display: none;
    }
                                        /* SECTION-3 */
    .main-sec-3{
        display: flex;
        justify-content: center;
    }
    .card{
        width: 35%;
        margin-bottom: 20px;
    }
                                        /* SECTION-4 */
    .main-sec-4{
        width: 100%;
        display: block;
        margin: auto;
    }
    .cardy{
        width: 45%;
    }
    .fth-sec{
        display: block;
        text-align: center;
        width: 170%;
    }
    .crse-dtl{
        display: block;
        margin: 10px 0px;
    }
    .sxth-sec{
        display: flex;
        height: 50px;
    }.sxth-sec{
        display: block;
        text-align: center;
        height: 200px;
    }
    .sxth-sec img{
        width: 60%;
    }
    .main-sec-5{
        height: auto;
    }
                                            /* FOOTER */
    footer{
        display: inline-flex;
        text-align: center;
    }
    .fourty-width{
        width: 40%;
        text-align: left;
    }
    
    .twnty-width{
        width: 30%;
    }
}
                                    /* MOBILE LANDSCAPE MODE */
@media (min-width: 469px) and (max-width:767px){

    .container{
        height: auto;
    }
    .snd-sec br{
        display: none;
    }
    .snd-sec img{
        width: 150%;
        height: auto;
    }
    .card{
        width: 35%;
        margin-bottom: 20px;
    }
    .main-sec-3{
        display: flex;
        justify-content: space-around;
    }
    .main-sec-3 .card .card-body img{
        width: 70%;
    }
    .cardy{
        width: 45%;
    }
    .fth-sec{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sxth-sec{
        display: block;
        text-align: center;
        
    }
      
    .sxth-sec img{
        width: 30%;
    }
}